services:
  # Сервис для нашего .NET API
  todolist-api: # <-- 1. Имя сервиса стало более осмысленным
    container_name: todolist-api-container # <-- 2. Задаем статичное и понятное имя контейнера
    build:
      context: .
      dockerfile: ./TodoListAPI/Dockerfile # <-- Указываем НОВЫЙ путь к Dockerfile
    ports:
      - "8080:8080"
    environment:
      # 3. ВАЖНО: Имя хоста базы данных теперь 'todolist-db', как имя сервиса ниже
      - ConnectionStrings__DefaultConnection=Server=todolist-db;Database=TodoListDB;User Id=sa;Password=${DB_SA_PASSWORD};TrustServerCertificate=True;
      - Jwt__Key=${JWT_KEY}
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - todolist-db # <-- 4. Указываем зависимость от сервиса с новым именем

  # Сервис для базы данных MS SQL Server
  todolist-db: # <-- 1. Имя сервиса стало более осмысленным
    container_name: todolist-mssql-container # <-- 2. Задаем статичное и понятное имя контейнера
    image: mcr.microsoft.com/mssql/server:2022-latest # <-- 5. Используем официальный образ напрямую
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${DB_SA_PASSWORD} # Переменная берется из .env
    ports:
      - "1433:1433"
    volumes:
      - todolist-db-data:/var/opt/mssql # <-- 6. Том для данных тоже переименован

# Раздел для именованных томов
volumes:
  todolist-db-data: {} # <-- 6. Объявляем наш переименованный том